[1mdiff --git a/app.json b/app.json[m
[1mindex d595fb2..19c8edc 100644[m
[1m--- a/app.json[m
[1m+++ b/app.json[m
[36m@@ -6,7 +6,8 @@[m
     "orientation": "portrait",[m
     "icon": "./assets/icon.png",[m
     "userInterfaceStyle": "light",[m
[31m-    "newArchEnabled": true,[m
[32m+[m[32m    "newArchEnabled": false,[m
[32m+[m[32m    "sdkVersion": "53.0.0",[m
     "splash": {[m
       "image": "./assets/splash-icon.png",[m
       "resizeMode": "contain",[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 0dd0f47..2e21031 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -24,15 +24,17 @@[m
         "expo": "~52.0.27",[m
         "expo-auth-session": "~6.0.3",[m
         "expo-dev-client": "~5.0.10",[m
[31m-        "expo-location": "~18.0.5",[m
[32m+[m[32m        "expo-location": "~18.1.4",[m
         "expo-maps": "^0.7.0",[m
         "expo-random": "^14.0.1",[m
[31m-        "expo-status-bar": "~2.0.1",[m
[32m+[m[32m        "expo-status-bar": "~2.2.3",[m
[32m+[m[32m        "expo-updates": "~0.28.12",[m
         "expo-web-browser": "~14.0.2",[m
         "express": "^4.21.2",[m
         "moment": "^2.30.1",[m
         "mongoose": "^8.12.1",[m
         "native-base": "^3.4.28",[m
[32m+[m[32m        "package-name": "^0.1.0",[m
         "react": "^18.3.1",[m
         "react-dom": "^18.3.1",[m
         "react-native": "0.76.6",[m
[36m@@ -80,6 +82,23 @@[m
         "node": ">=6.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@asamuzakjp/css-color": {[m
[32m+[m[32m      "version": "3.1.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@asamuzakjp/css-color/-/css-color-3.1.5.tgz",[m
[32m+[m[32m      "integrity": "sha512-w7AmVyTTiU41fNLsFDf+gA2Dwtbx2EJtn2pbJNAGSRAg50loXy1uLXA3hEpD8+eydcomTurw09tq5/AyceCaGg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@csstools/css-calc": "^2.1.3",[m
[32m+[m[32m        "@csstools/css-color-parser": "^3.0.9",[m
[32m+[m[32m        "@csstools/css-parser-algorithms": "^3.0.4",[m
[32m+[m[32m        "@csstools/css-tokenizer": "^3.0.3",[m
[32m+[m[32m        "lru-cache": "^10.4.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@asamuzakjp/css-color/node_modules/lru-cache": {[m
[32m+[m[32m      "version": "10.4.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-10.4.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-JNAzZcXrCt42VGLuYz0zfAzDfAvJWW6AfYlDBQyDV5DClI2m5sAmK+OIO7s59XfsRsWHp02jAJrRadPRGTt6SQ=="[m
[32m+[m[32m    },[m
     "node_modules/@babel/code-frame": {[m
       "version": "7.26.2",[m
       "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.26.2.tgz",[m
[36m@@ -2063,6 +2082,111 @@[m
         "node": ">=6.9.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@csstools/color-helpers": {[m
[32m+[m[32m      "version": "5.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@csstools/color-helpers/-/color-helpers-5.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-JqWH1vsgdGcw2RR6VliXXdA0/59LttzlU8UlRT/iUUsEeWfYq8I+K0yhihEUTTHLRm1EXvpsCx3083EU15ecsA==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/csstools"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "opencollective",[m
[32m+[m[32m          "url": "https://opencollective.com/csstools"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@csstools/css-calc": {[m
[32m+[m[32m      "version": "2.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@csstools/css-calc/-/css-calc-2.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-XBG3talrhid44BY1x3MHzUx/aTG8+x/Zi57M4aTKK9RFB4aLlF3TTSzfzn8nWVHWL3FgAXAxmupmDd6VWww+pw==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/csstools"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "opencollective",[m
[32m+[m[32m          "url": "https://opencollective.com/csstools"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@csstools/css-parser-algorithms": "^3.0.4",[m
[32m+[m[32m        "@csstools/css-tokenizer": "^3.0.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@csstools/css-color-parser": {[m
[32m+[m[32m      "version": "3.0.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@csstools/css-color-parser/-/css-color-parser-3.0.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-wILs5Zk7BU86UArYBJTPy/FMPPKVKHMj1ycCEyf3VUptol0JNRLFU/BZsJ4aiIHJEbSLiizzRrw8Pc1uAEDrXw==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/csstools"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "opencollective",[m
[32m+[m[32m          "url": "https://opencollective.com/csstools"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@csstools/color-helpers": "^5.0.2",[m
[32m+[m[32m        "@csstools/css-calc": "^2.1.3"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@csstools/css-parser-algorithms": "^3.0.4",[m
[32m+[m[32m        "@csstools/css-tokenizer": "^3.0.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@csstools/css-parser-algorithms": {[m
[32m+[m[32m      "version": "3.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@csstools/css-parser-algorithms/-/css-parser-algorithms-3.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-Up7rBoV77rv29d3uKHUIVubz1BTcgyUK72IvCQAbfbMv584xHcGKCKbWh7i8hPrRJ7qU4Y8IO3IY9m+iTB7P3A==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/csstools"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "opencollective",[m
[32m+[m[32m          "url": "https://opencollective.com/csstools"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@csstools/css-tokenizer": "^3.0.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@csstools/css-tokenizer": {[m
[32m+[m[32m      "version": "3.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@csstools/css-tokenizer/-/css-tokenizer-3.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-UJnjoFsmxfKUdNYdWgOB0mWUypuLvAfQPH1+pyvRJs6euowbFkFC6P13w1l8mJyi3vxYMxc9kld5jZEGRQs6bw==",[m
[32m+[m[32m      "funding": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "github",[m
[32m+[m[32m          "url": "https://github.com/sponsors/csstools"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          "type": "opencollective",[m
[32m+[m[32m          "url": "https://opencollective.com/csstools"[m
[32m+[m[32m        }[m
[32m+[m[32m      ],[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=18"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@egjs/hammerjs": {[m
       "version": "2.0.17",[m
       "resolved": "https://registry.npmjs.org/@egjs/hammerjs/-/hammerjs-2.0.17.tgz",[m
[36m@@ -6178,6 +6302,14 @@[m
         "url": "https://github.com/sponsors/epoberezkin"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/amdefine": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/amdefine/-/amdefine-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-S2Hw0TtNkMJhIabBwIojKL9YHO5T0n5eNqWJ7Lrlel/zDbftQpxpapi8tZs3X1HWa+u+QeydGmzzNU0m09+Rcg==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.4.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/anser": {[m
       "version": "1.4.10",[m
       "resolved": "https://registry.npmjs.org/anser/-/anser-1.4.10.tgz",[m
[36m@@ -6321,6 +6453,22 @@[m
       "resolved": "https://registry.npmjs.org/asap/-/asap-2.0.6.tgz",[m
       "integrity": "sha512-BSHWgDSAiKs50o2Re8ppvp3seVHXSRM44cdSsT9FfNEUUZLOGWVCsiWaRPWM1Znn+mqZ1OfVZ3z3DWEzSp7hRA=="[m
     },[m
[32m+[m[32m    "node_modules/asn1": {[m
[32m+[m[32m      "version": "0.2.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/asn1/-/asn1-0.2.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-ix/FxPn0MDjeyJ7i/yoHGFt/EX6LyNbxSEhPPXODPL+KB0VPk86UYfL0lMdy+KCnv+fmvIzySwaK5COwqVbWTQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "safer-buffer": "~2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/assert-plus": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/assert-plus/-/assert-plus-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-NfJ4UzBCcQGLDlQq7nHxH+tv3kyZ0hHQqF5BO6J7tNJeP5do1llPr8dZ8zHonfhAu0PHAdMkSo+8o0wxg9lZWw==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.8"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/ast-types": {[m
       "version": "0.15.2",[m
       "resolved": "https://registry.npmjs.org/ast-types/-/ast-types-0.15.2.tgz",[m
[36m@@ -6359,6 +6507,58 @@[m
         "node": ">= 4.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/auto-reload-brunch": {[m
[32m+[m[32m      "version": "1.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/auto-reload-brunch/-/auto-reload-brunch-1.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-D0XNzzonTchuF0XhCJsv9XrYnG564qkrt7PQRZ5kq/eXpdaNm+8nX8gJDbk4uo8jTxDdGfFFXsLg3QAPjekk0A==",[m
[32m+[m[32m      "deprecated": "Deprecated",[m
[32m+[m[32m      "hasInstallScript": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "coffee-script": "1.3.3",[m
[32m+[m[32m        "ws": "0.4.20"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "~0.6.10 || 0.8 || 0.9"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/auto-reload-brunch/node_modules/commander": {[m
[32m+[m[32m      "version": "0.6.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/commander/-/commander-0.6.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-0fLycpl1UMTGX257hRsu/arL/cUbcvQM4zMKwvLvzXtfdezIV4yotPS2dYtknF+NmEfWSoCEF6+hj9XLm/6hEw==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.4.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/auto-reload-brunch/node_modules/ws": {[m
[32m+[m[32m      "version": "0.4.20",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/ws/-/ws-0.4.20.tgz",[m
[32m+[m[32m      "integrity": "sha512-tViqnQPBIxGUvY9hdWc6peJtkITHicZnxwBQCAnMx1ADp2zTjKEE2l9usSHU98oGazq/UirOATTuLSektBFpxQ==",[m
[32m+[m[32m      "hasInstallScript": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "commander": "~0.6.1",[m
[32m+[m[32m        "options": "latest",[m
[32m+[m[32m        "tinycolor": "0.x"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "wscat": "bin/wscat"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/aws-sign2": {[m
[32m+[m[32m      "version": "0.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/aws-sign2/-/aws-sign2-0.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-08kcGqnYf/YmjoRhfxyu+CLxBjUtHLXLXX/vUfx9l2LYzG3c1m61nrpyFUZI6zeS+Li/wWMMidD9KgrqtGq3mA==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/aws4": {[m
[32m+[m[32m      "version": "1.13.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/aws4/-/aws4-1.13.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-lHe62zvbTB5eEABUVi/AwVh0ZKY9rMMDhmm+eeyuuUQbQ3+J+fONVQOZyj+DdrvD4BY33uYniyRJ4UJIaSKAfw=="[m
[32m+[m[32m    },[m
     "node_modules/axios": {[m
       "version": "1.8.3",[m
       "resolved": "https://registry.npmjs.org/axios/-/axios-1.8.3.tgz",[m
[36m@@ -6602,6 +6802,14 @@[m
         }[m
       ][m
     },[m
[32m+[m[32m    "node_modules/bcrypt-pbkdf": {[m
[32m+[m[32m      "version": "1.0.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bcrypt-pbkdf/-/bcrypt-pbkdf-1.0.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-qeFIXtP4MSoi6NLqO12WfqARWWuCKi2Rn/9hJLEmtB5yTNr9DqFWkJRCf2qShWzPeAMRnOgCrq0sg/KLv5ES9w==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tweetnacl": "^0.14.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/bcryptjs": {[m
       "version": "3.0.2",[m
       "resolved": "https://registry.npmjs.org/bcryptjs/-/bcryptjs-3.0.2.tgz",[m
[36m@@ -6645,6 +6853,15 @@[m
         "node": ">=0.6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/bindings": {[m
[32m+[m[32m      "version": "1.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bindings/-/bindings-1.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-p2q/t/mhvuOj/UeLlV6566GD/guowlr0hHxClI0W9m7MWYkL1F0hLo+0Aexs9HSPCtR1SXQ0TD3MMKrXZajbiQ==",[m
[32m+[m[32m      "optional": true,[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "file-uri-to-path": "1.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/bl": {[m
       "version": "4.1.0",[m
       "resolved": "https://registry.npmjs.org/bl/-/bl-4.1.0.tgz",[m
[36m@@ -6989,6 +7206,22 @@[m
         }[m
       ][m
     },[m
[32m+[m[32m    "node_modules/caseless": {[m
[32m+[m[32m      "version": "0.12.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/caseless/-/caseless-0.12.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-4tYFyifaFfGacoiObjJegolkwSU4xQNGbVgUiNYVUxbQ2x2lUsFvY4hVgVzGiIe6WLOPqycWXA40l+PWsxthUw=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/chainsaw": {[m
[32m+[m[32m      "version": "0.0.9",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/chainsaw/-/chainsaw-0.0.9.tgz",[m
[32m+[m[32m      "integrity": "sha512-nG8PYH+/4xB+8zkV4G844EtfvZ5tTiLFoX3dZ4nhF4t3OCKIb9UvaFyNmeZO2zOSmRWzBoTD+napN6hiL+EgcA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "traverse": ">=0.3.0 <0.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/chalk": {[m
       "version": "4.1.2",[m
       "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",[m
[36m@@ -7075,6 +7308,40 @@[m
         "node": ">=8"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/clean-css": {[m
[32m+[m[32m      "version": "0.10.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/clean-css/-/clean-css-0.10.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-gBhmkCTMPgrtef2l0BaXZ7CHpS4Ji35pZANpc85xEk7caGoR1CGsek9BHLb06dt+jwDE8Sj1gBsQA7mC0yagEA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "commander": "1.1.x"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "cleancss": "bin/cleancss"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.6.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/clean-css-brunch": {[m
[32m+[m[32m      "version": "1.5.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/clean-css-brunch/-/clean-css-brunch-1.5.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-XpU4h0lIgOwX2L4jjOZiwVkqD+Klx+zdyX6y/E9pivMXV7hetybyvNTHwgO0m49mBphx0rMWGrF/2ZG/yoykTw==",[m
[32m+[m[32m      "deprecated": "Deprecated",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "clean-css": "0.10.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/clean-css/node_modules/commander": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/commander/-/commander-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-71Rod2AhcH3JhkBikVpNd0pA+fWsmAaVoti6OR38T76chA7vE3pSerS0Jor4wDw+tOueD2zLVvFOw5H0Rcj7rA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "keypress": "0.1.x"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">= 0.6.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/clean-stack": {[m
       "version": "2.2.0",[m
       "resolved": "https://registry.npmjs.org/clean-stack/-/clean-stack-2.2.0.tgz",[m
[36m@@ -7176,6 +7443,115 @@[m
         "node": ">=6"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/coffee-script": {[m
[32m+[m[32m      "version": "1.3.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/coffee-script/-/coffee-script-1.3.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-QjQ1T4BqyHv19k6XSfdhy/QLlIOhywz0ekBUCa9h71zYMJlfDTGan/Z1JXzYkZ6v8R+GhvL/p4FZPbPW8WNXlg==",[m
[32m+[m[32m      "deprecated": "CoffeeScript on NPM has moved to \"coffeescript\" (no hyphen)",[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "cake": "bin/cake",[m
[32m+[m[32m        "coffee": "bin/coffee"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=0.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/coffee-script-brunch": {[m
[32m+[m[32m      "version": "1.5.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/coffee-script-brunch/-/coffee-script-brunch-1.5.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-JClZ+oqaz/XnhmqXbZGp3wruUmyZ/gtgZfVIR9AaNBUtdMBsbfhFQuCQEB1UI7pwA60CmRE3n35rz04MWpoX/Q==",[m
[32m+[m[32m      "deprecated": "Deprecated",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "coffee-script": "1.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/coffeelint": {[m
[32m+[m[32m      "version": "2.1.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/coffeelint/-/coffeelint-2.1.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-NrIRAGccExoRK+NtM3uz1DHZEk3woAVp92I+BBhUJDGlN0raMSHRc0/d77MLcxr1z+OQ5YiOLINPEA/JyG2zyA==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "coffeescript": "^2.1.0",[m
[32m+[m[32m        "glob": "^7.0.6",[m
[32m+[m[32m        "ignore": "^3.0.9",[m
[32m+[m[32m        "optimist": "^0.6.1",[m
[32m+[m[32m        "resolve": "^0.6.3",[m
[32m+[m[32m        "strip-json-comments": "^1.0.2"[m
[32m+[m[32m      },[m
[32m+[m[32m      "bin": {[m
[32m+[m[32m        "coffeelint": "bin/coffeelint"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=6.9.1",[m
[32m+[m[32m        "npm": ">=1.3.7"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/coffeelint-brunch": {[m
[32m+[m[32m      "version": "1.4.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/coffeelint-brunch/-/coffeelint-brunch-1.4.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-1FdX6cWOFt2U66JCDST